# prefix for containers
COMPOSE_PROJECT_NAME=local

# Services versions
TRAEFIK_VERSION=alpine
PORTAINER_VERSION=latest
WIRESHARK_VERSION=latest
MYSQL_VERSION=5.6
ADMINER_VERSION=latest
SQLPAD_VERSION=latest
REDIS_VERSION=alpine
REDIS_COMMANDER_VERSION=latest
ELASTICSEARCH_VERSION=6.3.2
SENSE_VERSION=latest
RABBITMQ_VERSION=3.7-management-alpine
STREAMSETS_VERSION=3.4.2-latest
MAILCATCHER_VERSION=latest
SFTP_SERVER_VERSION=alpine
REDIS_MEMTIER_VERSION=1.2.12
JENKINS_VERSION=lts-alpine

# Traefik Config
TRAEFIK_DEBUG=true
TRAEFIK_LOG_LEVEL=DEBUG

# Mysql Config
MYSQL_ROOT_PASSWORD=password

# Redis Config
REDIS_URI=local:redis:6379:0:redis
REDIS_SERVER=redis
REDIS_PASSWORD=password

# RabbitMQ Config
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=password

# FTP Config
FTP_USER=ftp
FTP_PASSWORD=password
FTP_PORT=2222

# Wireshark Config
WIRESHARK_PASSWORD=password

# Jenkins Config
JENKINS_USER=jenkins
JENKINS_PASSWORD=password

# Portainer Config
PORTAINER_PASSWORD=hashed_password

# Logstash Config
LOGSTASH_URI=logstash://logstash:5000

# Apps Config
# Symfony Config
SYMFONY_VERSION=4.1.7.1

# Apache Config
HTTPD_PHP_HANDLER_HOST=sf_php:9000

# Ansistrano Config
ANSISTRANO_WEBSERVERS=pass:user@host,pass1:user1@host1
ANSISTRANO_LOCAL_DEPLOY_PATH=local_path
