version: '3.7'

services:
#  portainer:
#    restart: always
#
#  traefik:
#    restart: always

  adminer:
    environment:
      - ADMINER_DESIGN=rmsoft

#  sf_php:
#    build:
#      context: app/symfony
#      target: build_php_dev
#      dockerfile: docker/Dockerfile
#    volumes:
#      - ./app/symfony:/app
#    environment:
#      # Docker for mac : try remote_host=host.docker.internal instead of remote_connect_back
#      XDEBUG_CONFIG: >-
#        remote_enable=1
#        remote_connect_back=1
#        remote_port=9001
#        idekey=PHPSTORM

#  sf_apache:
#    volumes:
#      - ./app/symfony/public:/app/public

#  ansistrano:
#    volumes:
#      - ./app/symfony:/apps/symfony
