#Listen ${HTTPD_PORT} # ports.conf
<VirtualHost *:${HTTPD_PORT}>
  # Synfony 3
  # DocumentRoot: The directory out of which you will serve your
  # documents. By default, all requests are taken from this directory, but
  # symbolic links and aliases may be used to point to other locations.
  #
  # DocumentRoot "/var/www/html/web"
  # <Directory "/var/www/html/web">
  #     #
  #     # Possible values for the Options directive are "None", "All",
  #     # or any combination of:
  #     #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
  #     #
  #     # Note that "MultiViews" must be named *explicitly* --- "Options All"
  #     # doesn't give it to you.
  #     #
  #     # The Options directive is both complicated and important.  Please see
  #     # http://httpd.apache.org/docs/2.4/mod/core.html#options
  #     # for more information.
  #     #
  #     Options -Indexes +FollowSymLinks -MultiViews
  #
  #     #
  #     # AllowOverride controls what directives may be placed in .htaccess files.
  #     # It can be "All", "None", or any combination of the keywords:
  #     #   AllowOverride FileInfo AuthConfig Limit
  #     #
  #     AllowOverride None
  #
  #     #
  #     # Controls who can get stuff from this server.
  #     #
  #     Require all granted
  #
  #     #
  #     # Default file to read
  #     #
  #     DirectoryIndex app.php
  #
  #     RewriteEngine On
  #     RewriteCond %{REQUEST_FILENAME} !-f
  #     RewriteRule ^(.*)$ app.php [QSA,L]
  # </Directory>
  #
  # <Directory /var/www/html/web/bundles>
  #     RewriteEngine Off
  # </Directory>
  #
  # ErrorLog ${HTTPD_LOG_DIR}/error.log
  # CustomLog ${HTTPD_LOG_DIR}/access.log combined

  # Synfony 4
  # DocumentRoot: The directory out of which you will serve your
  # documents. By default, all requests are taken from this directory, but
  # symbolic links and aliases may be used to point to other locations.
  #
  DocumentRoot "/var/www/html/public"
  <Directory "/var/www/html/public">
      #
      # Possible values for the Options directive are "None", "All",
      # or any combination of:
      #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
      #
      # Note that "MultiViews" must be named *explicitly* --- "Options All"
      # doesn't give it to you.
      #
      # The Options directive is both complicated and important.  Please see
      # http://httpd.apache.org/docs/2.4/mod/core.html#options
      # for more information.
      #
      Options -Indexes +FollowSymLinks -MultiViews

      #
      # AllowOverride controls what directives may be placed in .htaccess files.
      # It can be "All", "None", or any combination of the keywords:
      #   AllowOverride FileInfo AuthConfig Limit
      #
      AllowOverride None

      #
      # Controls who can get stuff from this server.
      #
      Require all granted

      #
      # Default file to read
      #
      DirectoryIndex index.php

      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteRule ^(.*)$ index.php [QSA,L]
  </Directory>

  <Directory /var/www/html/public/bundles>
      RewriteEngine Off
  </Directory>

  ErrorLog ${HTTPD_LOG_DIR}/error.log
  CustomLog ${HTTPD_LOG_DIR}/access.log combined
</VirtualHost>
